<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="logo">
    <a href="">Ra<span>mda.js</span></a>
</div>


<div class="container">


    <ul class="nav-bar">

    <li class="nav-item"><a class='nav-item-link' href="#">Functional Programming</a></li>
    <li class="nav-item"><a class='nav-item-link' href="#">Ramda</a></li>
    <li class="nav-item"><a class='nav-item-link' href="#">Fantasy Land Spec</a></li>
    <li class="nav-item"><a class='nav-item-link' href="#">Node.js for all</a></li>
    </ul>
<div class="float clearfix">
    <div class="left">
    <ul class="left-bar">
        <li class="left-item"><a class = 'left-link' href="#">Ramda</a></li>
        <li class="left-item"><a class = 'left-link' href="#">Why Ramda?</a></li>
        <li class="left-item"><a class = 'left-link' href="#">What's Different?</a></li>
        <li class="left-item"><a class = 'left-link' href="#">Introduction</a></li>
        <li class="left-item"><a class = 'left-link' href="#">Phylosophy</a></li>
    </ul>
    </div>
    <div class="img-text">
        <div class="img-placeholder">
            <img class="image-item" src="img/top-img-2.png" alt="">
        </div>

    <div class="text-placeholder">
        <h1>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <h1>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

    </div>
    </div>
</div>
<div>
    <ul class="footer-left">
        <li class="footer-left-item"><a class='footer-left-link' href="#">Ramda</a></li>
        <li class="footer-left-item"><a class='footer-left-link' href="#"> Why Ramda?</a></li>
        <li class="footer-left-item"><a class='footer-left-link' href="#">What's Different?</a></li>
        <li class="footer-left-item"><a class='footer-left-link' href="#">Introduction</a></li>
        <li class="footer-left-item"><a class='footer-left-link' href="#">Phylosophy</a></li>
        <li class="footer-left-item"><a class='footer-left-link' href="#">Copyright &copy 2018</a></li>
    </ul>
</div>
</div>
</body>
</html>